<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BULL-UP</title>
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="img/logo.gif" class="logo">
            <img src="img/logos.gif" class="logos">
            <button type="button">Sign Up</button>
        </div>
        <div class="content"> 
            <small>Welcome to <span>BULL-UP</span></small>
            <h1>Where Eating,Working-Out <br> and,Sleeping <br>is Life All about</h1>
            <button type="button">Hover Around</button>
        </div>
        <div class="side-bar">
            <img src="img/menu.png" class="menu">

            <div class="social-links">
                <a href="https://www.facebook.com/Elzai.X.Saaid"><img src="img/fb.png"></a>
                <img src="img/ig.png">
                <img src="img/tw.png">
            </div>
            <div class="useful-links">
                <img src="img/share.png">
                <img src="img/info.png">
            </div>
            <!-- small part start -->
            <div class="socials-links">
                <a href="https://www.facebook.com/Elzai.X.Saaid"><img src="img/fbi.png"></a>
                <img src="img/igi.png">
                <img src="img/twi.png">
            </div>
            <div class="usefuls-links">
                <img src="img/sharei.png">
                <img src="img/infoi.png">
            </div>  
            <!-- small part end -->
        </div>


        <div class="rockets">
            <img src="img/rockets.png">
            <img src="img/rockets.png">
            <img src="img/rockets.png">
            <img src="img/rockets.png">
            <img src="img/rockets.png">
            <img src="img/rockets.png">
            <img src="img/rockets.png">
        </div>


    </div>

</body>
</html>